"use strict";
// Вам нужно запросить у пользователя число. Добавить условие при котором число будет выводиться (через alert) с правильным словом: «год», «года» или «лет». Т.е. «29 лет» или «4 года».

// Ограничений по возрасту — нет, 0 (ноль) тоже подходит.

// Также сделайте простую проверку, что пользователь ввел число.


// Год = 1,21,31,41,51,61,71,81,91
// Года = все что заканчиваются 2,3,4 
// Лет =  все что заканчиваются 5,6,7,8,9,0 + (11-19)

const age = prompt('Введите ваш возраст');
let correctWord = null;

if(isNaN(+age)||age===''||age===null){
    alert('Вы не ввели число или допустили ошибку при вводе')
}else{
    correctWord = search(age);
    alert(`Вам ${age} ${correctWord}`)
}

function search(age) {
    let word = 'лет';
    if (age % 100 != 11&&age % 10 === 1 ) {
        word = 'год';
    } else if (age % 10 > 1 && age % 10 < 5 && age % 100 !== 11 && age % 100 !== 12 && age % 100 !== 13 && age % 100 !== 14) {
        word = 'года';
        console.log(word)
    }
    return word;
}