"use strict";

// Запрашиваем число у пользователя
// Нужно найти минимальный делитель переданного числа.
// Для этого достаточно последовательно проверять делимость, начиная с двойки. Если делитель не найден, значит число простое, и делителем является само число.

// Если переданное число меньше единицы, то вывести в консоль  NaN. иначе вывести наименьший делитель числа

const num=+prompt('Enter number');

num<1?console.log('NaN'):console.log(`Наименьший делитель числа ${num} = ${search(num)}`);


function search(num){
    let minDivider=num;
    for(let i=2;i<=7&&i<num&&num>=1;i++){
        if(num%i===0){
            minDivider=i;
            break;
        }
    }
    return minDivider;
}
