"use ctrict";
// 1.  Выведите в консоль с помощью цикла столбец чисел от 1 до 100.

// 2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1.

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.

// 4. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль

// const arr = [1, 2, 3, 4, 5];

// 5. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

// const arr = [1, 2, 3, 4, 5];

// Для возведения в квадрат можно использовать Math.pow() или оператор **

// Math.pow() — https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/pow

// ** — number ** degree где number это число которое возводится в степень, а degree это сама степень

// --------------------------------------------------------------------------------------------------------

// 1.  Выведите в консоль с помощью цикла столбец чисел от 1 до 100.
console.log('Выведите в консоль с помощью цикла столбец чисел от 1 до 100.\n');

for (i = 1; i <=100; i++) {
    console.log(i);
}

// 2. Выведите в консоль с помощью цикла столбец чисел от 100 до 1.
console.log('\nВыведите в консоль с помощью цикла столбец чисел от 100 до 1.\n');

for(i=100;i>0;i--){
    console.log(i);
}

// 3. Выведите с помощью цикла столбец четных чисел от 1 до 100.
console.log('\nВыведите с помощью цикла столбец четных чисел от 1 до 100.\n');

for(i=1;i<=100;i++){
    i%2==0?console.log(i):'';
}

// 4. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль
// const arr = [1, 2, 3, 4, 5];
console.log('\nДан массив с числами. С помощью цикла найдите сумму элементов этого массива выведите ее в консоль.\nconst arr = [1, 2, 3, 4, 5]\n');

const arr = [1, 2, 3, 4, 5];
let sum=0;
for(i=0;i<arr.length; i++){
    sum+=arr[i];
}
console.log('sum = '+sum);

// 5. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
// const arr1 = [1, 2, 3, 4, 5];
console.log('\nДан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.\nconst arr1 = [1, 2, 3, 4, 5]\n')

const arr1 = [1, 2, 3, 4, 5];
let sum1 = 0;
for (i = 0; i < arr1.length; i++) {
    sum1 += Math.pow(arr1[i],2);
}
console.log('sum = ' + sum1);